digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightgray shape=box style=filled]
	ball_relative_x [fillcolor=lightgray shape=box style=filled]
	ball_relative_y [fillcolor=lightgray shape=box style=filled]
	bvx [fillcolor=lightgray shape=box style=filled]
	bvy [fillcolor=lightgray shape=box style=filled]
	forward [fillcolor=lightblue style=filled]
	backward [fillcolor=lightblue style=filled]
	jump [fillcolor=lightblue style=filled]
	58 [fillcolor=white style=filled]
	x -> backward [color=red penwidth=0.247883691768331 style=solid]
	x -> jump [color=green penwidth=0.33312796824786484 style=solid]
	y -> backward [color=green penwidth=0.34514626695739775 style=dotted]
	y -> jump [color=green penwidth=0.18533723443323463 style=dotted]
	ball_relative_x -> forward [color=red penwidth=0.5198283134893468 style=solid]
	ball_relative_x -> backward [color=green penwidth=1.5804224030988756 style=solid]
	ball_relative_x -> jump [color=green penwidth=0.5884806041277253 style=solid]
	ball_relative_y -> backward [color=red penwidth=0.2343217397591487 style=dotted]
	ball_relative_y -> jump [color=red penwidth=0.27771566494543587 style=solid]
	bvx -> forward [color=red penwidth=0.2016937996240724 style=solid]
	bvx -> jump [color=red penwidth=0.5069858822802177 style=dotted]
	bvy -> backward [color=red penwidth=0.1259751996916925 style=dotted]
	bvy -> jump [color=red penwidth=0.1416313418213652 style=dotted]
	y -> 58 [color=red penwidth=0.5270799517936237 style=solid]
	58 -> jump [color=green penwidth=0.7710133217221022 style=solid]
	y -> forward [color=green penwidth=0.1408883331553077 style=solid]
}
